{
    "cSpell.words": [
        "Bandeira",
        "BTCBRL",
        "clicado",
        "Conversão",
        "Dólar",
        "estados",
        "EURBRL",
        "País",
        "parágrafo",
        "Reais",
        "unidos",
        "USDBRL"
    ]
}